<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>сайт</title>
    <style>
        .gol {
            background:#19192b ;
            width: 1000px;
            height: 120px;
            color: #f0f8ff;
            
        }
        .dop {
            background: #8b0000;
            width: 100px;
            height: 100px;
        }
        .top {
            background: #663399;
            width: 300px;
        }
         </style>
         <style>
            span {
                background: #54442c;
            }
            
            .tow {
                color: aqua;
                background: #19192b;
            }
        
         </style>
</head>
<body>
    
    <div class="gol">
        Всем првиет, я сегодня создаю свой <span class="tow">первый сайт!</span>
        <div class="dop">
        </div>
    </div>
    <div class="top">
<div>А здсь у меня какие то элементы:</div>

<span>Элемент</span>
<span>Элемент</span>
<span>Элемент</span>
<span>Элемент</span>
<span>Элемент</span>
<span>Элемент</span>
<span>Элемент</span>
<span>Элемент</span>
<span>Элемент</span>
<span>Элемент</span>
<span>Элемент</span>
<span>Элемент</span>
</div>

</body>
</html>